<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <title>Manten UDEC</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href='{% static "imagenes/logo.png" %}' />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href='{% static "imagenes/logo.png" %}'
    />
    <link rel="stylesheet" href='{% static "css/bootstrap.min.css" %}' />
    <link rel="stylesheet" href='{% static "css/templatemo.css" %}' />
    <link rel="stylesheet" href='{% static "css/custom.css" %}' />
    <link rel="stylesheet" href='{% static "css/fontawesome.min.css" %}' />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <style>
      .content {
        padding: 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .table-container {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      table {
        width: 60%;
        border-collapse: collapse;
        margin-bottom: 20px;
        text-align: center;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #f2f2f2;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      tr:hover {
        background-color: #ddd;
      }

      .actions a {
        margin-right: 10px;
        padding: 5px 10px;
        text-decoration: none;
        color: white;
        border-radius: 4px;
      }

      .edit-button {
        background-color: #4caf50; /* Verde */
      }

      .delete-button {
        background-color: #f44336; /* Rojo */
      }

      .add-button {
        width: 15%;
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #2196f3; /* Azul */
        color: white;
        text-decoration: none;
        border-radius: 4px;
        text-align: center;
      }

      @media (max-width: 768px) {
        .content {
          padding: 10px;
        }

        table {
          display: block;
          overflow-x: auto;
          white-space: nowrap;
        }

        th,
        td {
          display: block;
          text-align: center;
        }

        th::before,
        td::before {
          content: attr(data-label);
          float: left;
          text-transform: uppercase;
          font-weight: bold;
        }

        tr {
          display: block;
          margin-bottom: 10px;
        }

        tr:nth-child(even) {
          background-color: inherit;
        }
      }

      @media (max-width: 480px) {
        th,
        td {
          padding: 10px;
          font-size: 14px;
        }

        .add-button {
          width: 100%;
          text-align: center;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block"
      id="templatemo_nav_top"
    >
      <div class="container text-light">
        <div class="w-100 d-flex justify-content-between">
          <div>
            <i class="fa fa-envelope mx-2"></i>
            <a
              class="navbar-sm-brand text-light text-decoration-none"
              href="mailto:info@company.com"
              >xxnetproshop@gmail.com</a
            >
            <i class="fa fa-phone mx-2"></i>
            <a
              class="navbar-sm-brand text-light text-decoration-none"
              href="tel:010-020-0340"
              >3227007466</a
            >
          </div>
          <div>
            <a class="text-light" href="" target="_blank" rel="sponsored"
              ><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i
            ></a>
            <a class="text-light" href="" target="_blank"
              ><i class="fab fa-instagram fa-sm fa-fw me-2"></i
            ></a>
            <a class="text-light" href="" target="_blank"
              ><i class="fab fa-twitter fa-sm fa-fw me-2"></i
            ></a>
            <a class="text-light" href="" target="_blank"
              ><i class="fab fa-linkedin fa-sm fa-fw"></i
            ></a>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light shadow">
      <div class="container d-flex justify-content-between align-items-center">
        <a
          class="navbar-brand text-success logo h1 align-self-center"
          href="/gerente"
          >Manten UDEC</a
        >
      </div>
    </nav>
    <div class="content">
      <h1>Lista de Inventarios</h1>

      <!-- Nuevo contenedor para centrar la tabla -->
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Producto</th>
              <th>Cantidad</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            {% for inventario in inventarios %}
            <tr>
              <td>{{ inventario.idproducto.Nombre }}</td>
              <td>{{ inventario.cantidad }}</td>
              <td class="actions">
                <a
                  href="{% url 'editar_inventario' inventario.pk %}"
                  class="edit-button"
                  >Editar</a
                >
                <a
                  href="{% url 'borrar_inventario' inventario.pk %}"
                  class="delete-button"
                  >Borrar</a
                >
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <!-- Fin del contenedor de la tabla -->

      <a href="{% url 'agregar_inventario' %}" class="add-button"
        >Agregar Inventario</a
      >
    </div>

    <script src='{% static "js/jquery-1.11.0.min.js" %}'></script>
    <script src='{% static "js/jquery-migrate-1.2.1.min.js" %}'></script>
    <script src='{% static "js/bootstrap.bundle.min.js" %}'></script>
    <script src='{% static "js/templatemo.js" %}'></script>
    <script src='{% static "js/custom.js" %}'></script>
  </body>
</html>
