<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Registro</title>
    <style>
        /* Estilos del contenedor del formulario */
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body {
			font-family: Arial, sans-serif;
			background-image: url('{% static "imagenes/fondo.jpg" %}');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
		}
        .container {
            max-width: 400px;
            margin: 100px auto;
            background-color: rgba(255, 255, 255, 0.4);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container input[type="text"], .container input[type="password"], .container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .container button {
            width: 100%;
            padding: 15px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        /* Estilos de la alerta */
        .alert {
            padding: 20px;
            margin-bottom: 15px;
            border: 1px solid transparent;
            border-radius: 4px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none; /* Ocultar inicialmente la alerta */
        }
        .alert-danger {
            color: #ffffff;
            background-color: #4CAF50;
            border-color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registro</h1>
        <form method="POST" action="/registro/">
			{% csrf_token %}
			<label for="Numero_de_Documento">Numero de Documentor:</label><br>
			<input type="text" id="Numero_de_Documento" name="ID"><br>
			<label for="name">Nombre:</label><br>
			<input type="text" id="name" name="name"><br>
			<label for="phone">Telefono:</label><br>
			<input type="text" id="phone" name="phone" pattern="[0-9]{10}"><br>
			<label for="email">Correo:</label><br>
			<input type="email" id="email" name="email"><br>
			<label for="address">Direccion:</label><br>
			<input type="text" id="address" name="address"><br>
            <label for="department">departemento:</label><br>
			<input type="text" id="department" name="department"><br>
            <label for="city">Municipio:</label><br>
			<input type="text" id="city" name="city"><br>
			<label for="postal_code">Codigo Postal:</label><br>
			<input type="text" id="postal_code" name="postal_code"><br>
			<label for="password">Contraseña:</label><br>
			<input type="password" id="password" name="password"><br>
            <button type="submit" onclick=mostrarAlerta()>Registrarse</button>
        </form>
        <!-- Alerta -->
        <div class="alert alert-danger" id="alerta" style="display: none;">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
            <!-- Contenido de la alerta -->
			{% if messages %}
                {% for m in messages %}
                    {{ m }}
                {% endfor %}
            {% endif %}
    	</div>
	<script>
        // Función para mostrar la alerta
        function mostrarAlerta() {
            var alerta = document.getElementById('alerta');
            alerta.style.display = 'block'; // Mostrar la alerta
            setTimeout(function() {
                alerta.style.display = 'none'; // Ocultar la alerta después de 3 segundos
            }, 3000);
        }
    </script>
</body>
</html>