<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>Registro de productos</title>
    <style>
      body {
        background-image: url('{% static "imagenes/fondo5.jpg" %}');
        color: #fff;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      form {
        width: 90%;
        max-width: 550px;
        margin: 50px auto;
        position: relative;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
      }

      label {
        display: block;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="number"],
      textarea,
      select {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        line-height: 1.5;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        display: block;
        width: 50%;
        margin: 20px auto;
        padding: 10px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        color: #fff;
        background-color: #4caf50;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      select {
        padding: 5px 10px;
        appearance: none;
        -webkit-appearance: none;
        background-image: url('data:image/svg+xml;utf8,<svg fill="%23666" height="24" viewBox="0 0 24 24" width="24"><path d="M7 10l5 5 5-5z"/></svg>');
        background-repeat: no-repeat;
        background-position: right 10px center;
      }

      @media only screen and (max-width: 600px) {
        form {
          width: 90%;
        }
        input[type="submit"] {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <center><h1>Registro de productos</h1></center>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required />

      <label for="categoria">Categoria:</label>
      <select id="categoria" name="categoria" required>
        <option value="">Selecciones una opcion</option>
        <option value="Herramientas Eléctricas">Herramientas Eléctricas</option>
        <option value="Herramientas Manuales">Herramientas Manuales</option>
        <option value="Maquinaria">Maquinaria</option>
        <option value="Instrumentos de Medición">
          Instrumentos de Medición
        </option>
        <option value="Accesorios y Consumibles">
          Accesorios y Consumibles
        </option>
      </select>

      <label for="valor">Valor:</label>
      <input type="number" id="valor" name="valor" required />

      <label for="marca">Marca:</label>
      <input type="text" id="marca" name="marca" required />

      <label for="descripcion">Descripcion:</label>
      <textarea
        id="descripcion"
        name="descripcion"
        rows="4"
        required
      ></textarea>

      <label for="foto">Foto:</label>
      <input type="file" id="foto" name="foto" accept="image/*" required />

      <input type="submit" value="Registrar" />
    </form>
    <p></p>
  </body>
</html>
